{
  "name": "server",
  "version": "1.0.0",
  "description": "Individual Planning for Individuals",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Catalin Mandea",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "server": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
